--[[
 .____ ________ ___. _____ __                
 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________
 | | | | \__ \ / | \| __ \ __\ | \/ ___// ___\\__ \\ __\/ _ \_ __ \
 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/
 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   
         \/ \/ \/ \/ \/ \/ \/                   
          \_Bem-vindo ao LuaObfuscator.com (Alpha 0.10.9) ~ Com muito amor, Ferib

]]--

local v0=paranúmero; local v1=string.byte; local v2=string.char; local v3=string.sub; local v4=string.gsub; local v5=string.rep; local v6=tabela.concat; local v7=tabela.inserir; local v8=math.ldexp; local v9=obterfenv ou função() retornar _ENV; fim; local v10=definirmetatabela; local v11=pcall; local v12=selecionar; local v13=descompactar ou tabela.descompactar; local v14=paranúmero; função local v15(v16,v17,...) local v18=1; local v19;v16=v4(v3(v16,5),"..",função(v30) se (v1(v30,2)==81) então v19=v0(v3(v30,1,1));retornar ""; caso contrário local v82=v2(v0(v30,16));se v19 então local v91=0;local v92;enquanto verdadeiro faça se (v91==0) então v92=v5(v82,v19);v19=nulo;v91=1;fim se (v91==1) então retorne v92;fim fim senão retorne v82;fim fim fim);função local v20(v31,v32,v33) se v33 então local v83=(0 + 0) -0 ;local v84;enquanto verdadeiro faça se (v83==0) então v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (91 -27)))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;retornar v84-(v84%(928 -(214 + 713))) ;fim fim senão local v85=0;local v86;enquanto verdadeiro faça se (v85==(0 + (1065 -(68 + 997)))) então v86=(1 + 1)^(v32-1) ;retornar (((v31%(v86 + v86))>=v86) e (878 -(282 + 595))) ou (1637 -(1523 + 114)) ;fim fim fim fim função local v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;retornar v34;fim função local v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;retornar (v36 * (1114 -858)) + v35 ;fim da função local v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (121 -(32 + 85)) ;retornar (v40 * (16441815 + (615738 -280337))) + (v39 * ((121488 -(87 + 263)) -55602)) + (v38 * 256) + v37 ;fim da função local v24() local v41=180 -(67 + 113) ;local v42;local v43;local v44;local v45;local v46;local v47;enquanto verdadeiro faça se (v41==0) então v42=v23();v43=v23();v41=1 + 0 ;fim se (v41==2) então v46=v20(v43,21,75 -(140 -96) );v47=((v20(v43,24 + 8 )==(3 -2)) e -(953 -(802 + 150))) ou ((1 + 1) -1) ;v41=5 -2 ;fim se ((3 + 0)==v41) então se (v46==0) então se (v45==(997 -(915 + 82))) então retorne v47 * (0 -0) ;senão v46=1 + 0 ;v44=0 -0 ;fim senão se (v46==2047) então retorne ((v45==(1187 -(1069 + (208 -90)))) e (v47 * (((440 -(145 + 293)) -1)/(0 -(430 -(44 + 386)))))) ou (v47 * NaN) ;fim retorne v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;fim se ((1 + 0)==v41) então v44=(252 + 540) -(368 + 423) ;v45=(v20(v43,3 -(2 + 0) ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v42 ;v41=2;fim fim fim função local v25(v48) local v49;se não for v48 então local v87=772 -(118 + 83 + 571) ;enquanto verdadeiro faça se (v87==(0 -0)) então v48=v23();se (v48==(1138 -(116 + 1022))) então retorne "";fim quebra;fim fim fim v49=v3(v16,v18,(v18 + v48) -((14 -10) -3) );v18=v18 + v48 ;local v50={};para v65=1, #v49 faça v50[v65]=v2(v1(v3(v49,v65,v65)));fim retorne v6(v50);fim local v26=v23;função local v27(...) retorne {...},v12("#",...);fim da função local v28() local v51=(função() retornar 0 -0 ;fim)();local v52=(função() retornar;fim)();local v53=(função() retornar;fim)();local v54=(função() retornar;fim)();local v55=(função() retornar;fim)();local v56=(função() retornar;fim)();local v57=(função() retornar;fim)();local v58=(função() retornar;fim)();enquanto verdadeiro faça local v67=(função() retornar 0;fim)();enquanto verdadeiro faça se ((1666 -(970 + 695))~=v67) então senão se (v51==(1 -0)) então local v97=(função() retornar 1990 -(582 + 1408) ;fim)();local v98=(função() retornar;fim)();enquanto verdadeiro faça se (v97~=(0 -0)) então senão v98=(function() return 0;fim)();enquanto verdadeiro faça se (1==v98) então v57=(function() return v23();fim)();v51=(function() return 2 -0 ;fim)();quebra;fim se (v98==(0 -0)) então v55=(function() return {};fim)();v56=(function() return {v53,v54,nil,v55};fim)();v98=(function() return 1 -0 ;fim)();fim fim quebra;fim fim fim se (v51~=(243 -(187 + 54))) então senão v58=(function() return {};fim)();para v102= #"!",v57 faça local v103=(function() return 780 -(162 + 618) ;fim)();local v104=(função() retornar;fim)();local v105=(função() retornar;fim)();local v106=(função() retornar;fim)();enquanto verdadeiro faça se (v103==(1 + 0)) então v106=(função() retornar nulo;fim)();enquanto verdadeiro faça se (v104==1) então se (v105== #"[") então v106=(função() retornar v21()~=(0 + 0) ;fim)();senãose (v105==(3 -1)) então v106=(função() retornar v24();fim)();senãose (v105~= #"91() então senão v106=(função() retornar v25();fim)();fim v58[v102]=(função() retornar v106;fim)();quebrar;fim se (v104==(0 -0)) então local v217=(function() return 0;fim)();enquanto verdadeiro faça se ((1 + 0)==v217) então v104=(function() return 1637 -(1373 + 263) ;fim)();quebra;fim se (v217~=(1000 -(451 + 549))) então senão v105=(function() return v21();fim)();v106=(function() return nil;fim)();v217=(function() return 1;fim)();fim fim fim fim quebrar;fim se (v103~=(0 + 0)) então senão v104=(function() return 0 -0 ;fim)();v105=(function() return nil;fim)();v103=(function() return 1 -0 ;fim)();fim fim fim v56[ #"xxx"]=(função() retornar v21();fim)();v51=(função() retornar 1387 -(746 + 638) ;fim)();fim quebrar;fim se (v67==(0 + 0)) então se (v51~=(4 -1)) então senão para v107= #"|",v23() fazer local v108=(função() retornar v21();fim)();se (v20(v108, #"\\", #"\\")==(341 -(218 + 123))) então local v110=(função() retornar 1581 -(1535 + 46) ;fim)();local v111=(função() retornar;fim)();local v112=(função() retornar;fim)();local v113=(função() retornar;fim)();local v114=(função() retornar;fim)();enquanto verdadeiro faça se (v110==(2 + 0)) então enquanto verdadeiro faça se (2==v111) então local v315=(função() retorne 0 + 0 ;fim)();enquanto verdadeiro faça se ((560 -(306 + 254))~=v315) então senão se (v20(v113, #"!", #",")== #"~") então v114[2]=(função() retorne v58[v114[2]];fim)();fim se (v20(v113,1 + 1 ,2)== #"}") então v114[ #"asd"]=(função() retornar v58[v114[ #"gha"]];fim)();fim v315=(função() retornar 1 -0 ;fim)();fim se (1~=v315) então senão v111=(função() retornar #"asd";fim)();quebra;fim fim fim se ( #"asd"==v111) então se (v20(v113, #"xnx", #"-19")~= #"~") então senão v114[ #"asd1"]=(função() retornar v58[v114[ #"?id="]];fim)();fim v53[v107]=(função() retornar v114;fim)();quebra;fim se (v111== #"[") então local v317=(função() retornar 0;fim)();enquanto verdadeiro faça se (v317==0) então v114=(função() retornar {v22(),v22(),nulo,nulo};fim)();se (v112==0) então local v541=(função() retornar 1467 -(899 + 568) ;fim)();local v542=(função() retornar;fim)();enquanto verdadeiro faça se (0==v541) então v542=(função() retornar 0 + 0 ;fim)();enquanto verdadeiro faça se (v542==(0 -0)) então v114[ #"-19"]=(função() retornar v22();fim)();v114[ #"0836"]=(função() retornar v22();fim)();quebra;fim fim quebra;fim fim senão se (v112== #"{") então v114[ #"-19"]=(function() return v23();fim)();senãose (v112==2) então v114[ #"xxx"]=(function() return v23() -(2^(619 -(268 + 335))) ;fim)();senãose (v112== #"xnx") então local v558=(function() return 290 -(60 + 230) ;fim)();local v559=(function() return;fim)();enquanto verdadeiro faça se (v558==(572 -(426 + 146))) então v559=(function() return 0 + 0 ;fim)();enquanto verdadeiro faça se (v559~=(1456 -(282 + 1174))) então senão v114[ #"19("]=(function() return v23() -((813 -(569 + 242))^16) ;fim)();v114[ #"0836"]=(função() retornar v22();fim)();pausa;fim fim pausa;fim fim fim v317=(função() retornar 2 -1 ;fim)();fim se (1==v317) então v111=(função() retornar 2;fim)();pausa;fim fim fim se (v111==(0 + 0)) então local v318=(função() retornar 0;fim)();local v319=(função() retornar;fim)();enquanto verdadeiro faça se (v318~=0) então senão v319=(função() retornar 1024 -(706 + 318) ;fim)();enquanto verdadeiro faça se (v319~=(1252 -(721 + 530))) então senão v111=(função() retornar #"/";fim)();pausa;fim se (0==v319) então v112=(função() retornar v20(v108,1273 -(945 + 326) , #"xxx");fim)();v113=(função() retornar v20(v108, #"xnxx",14 -8 );fim)();v319=(função() retornar 1;fim)();fim fim quebrar;fim fim fim fim quebrar;fim se (v110~=(1 + 0)) então senão local v115=(função() retornar 700 -(271 + 429) ;fim)();local v116=(função() retornar;fim)();enquanto verdadeiro faça se (0~=v115) então senão v116=(função() retornar 0 + 0 ;fim)();enquanto verdadeiro faça se (v116~=1) então senão v110=(função() retornar 1502 -(1408 + 92) ;fim)();quebra;fim se (v116==(1086 -(461 + 625))) então v113=(função() retornar nulo;fim)();v114=(função() retornar nulo;fim)();v116=(função() retornar 1289 -(993 + 295) ;fim)();fim fim quebrar;fim fim fim se (v110==0) então local v117=(função() retornar 0;fim)();enquanto verdadeiro faça se (v117~=(0 + 0)) então senão v111=(função() retornar 1171 -(418 + 753) ;fim)();v112=(função() retornar nulo;fim)();v117=(função() retornar 1 + 0 ;fim)();fim se (v117==1) então v110=(função() retornar 1 + 0 ;fim)();quebra;fim fim fim fim fim fim para v109= #"}",v23() faça v54,v109,v28=(função() retornar v52(v54,v109,v28);fim)();fim return v56;fim if (v51==(0 + 0)) then local v100=(function() return 0 + 0 ;fim)();local v101=(function() return;fim)();enquanto true faça if (v100~=0) then else v101=(function() return 529 -(406 + 123) ;fim)();enquanto true faça if (v101==(1769 -(1749 + 20))) then v52=(function() return function(v238,v239,v240) local v241=(function() return 0;fim)();enquanto true faça if (v241==0) then local v446=(function() return 0 + 0 ;fim)();enquanto true faça if (v446==(1322 -(1249 + 73))) então v238[v239-#"~" ]=(função() retornar v240();fim)();retornar v238,v239,v240;fim fim fim fim fim;fim)();v53=(função() retornar {};fim)();v101=(função() retornar 1 + 0 ;fim)();fim se (v101~=(1146 -(466 + 679))) então senão v54=(função() retornar {};fim)();v51=(função() retornar 2 -1 ;fim)();quebrar;fim fim quebrar;fim fim fim v67=(função() retornar 1;fim)();fim fim fim fim função local v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[2 + 0 ];local v64=v59[1903 -(106 + 1794) ];retorna a função(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -((408 -(174 + 233)) + 0);local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};para v88=0 -0 ,v76 faça se ((v88>=v70) ou (3600<=1723)) então v74[v88-v70 ]=v75[v88 + (115 -(4 + 110)) ];senão v78[v88]=v75[v88 + ((1026 -441) -(57 + 527)) ];fim fim local v79=(v76-v70) + (1428 -(41 + 1386)) ;local v80;local v81;enquanto verdadeiro faça v80=v68[v72];v81=v80[1];se (v81<=(122 -(17 + 86))) então se ((3271>=1633) e (v81<=(4 + 3 + 2))) então se (v81<=4) então se (v81<=(3 -(1176 -(663 + 511)))) então se (v81>(0 -(0 + 0))) então v72=v80[8 -5 ];senão faça return;fim fim elseif (v81<=(168 -(122 + 44))) então local v119=0 -0 ;local v120;local v121;enquanto verdadeiro faça if (v119==0) então v120=v80[6 -4 ];v121={};v119=1 + 0 ;fim se ((3103>=2873) e (v119==(1 + 0))) então para v431=1 -0 , #v77 faça local v432=65 -(30 + 35) ;local v433;enquanto verdadeiro faça if (v432==(0 + 0)) então v433=v77[v431];para v544=1257 -(1043 + 214) ,#v433 faça local v545=v433[v544];local v546=v545[(1 + 1) -1 ];local v547=v545[7 -5 ];se ((v546==v78) e (v547>=v120)) então local v551=1212 -(323 + 889) ;enquanto verdadeiro faça se ((v551==(0 -0)) ou (3603==725)) então v121[v547]=v546[v547];v545[947 -(88 + 858) ]=v121;quebrar;fim fim fim fim fim quebrar;fim fim fim fim quebrar;fim fim senão se ((2843==2843) e (v81==(1 + 2))) então local v242=v80[582 -(361 + 219) ];v78[v242]=v78[v242](v13(v78,v242 + (321 -(53 + 267)) ,v80[792 -(766 + 23) ]));senão v78[v80[9 -7 ]]=v78[v80[1 + 2 ]][v80[417 -(15 + 398) ]];fim senãose ((v81<=(20 -14)) ou (174>=2515)) então se ((4411>=2020) e (v81>(987 -((55 -37) + 964)))) então se (v78[v80[7 -5 ]]~=v78[v80[(5 + 2) -3 ]]) então v72=v72 + 1 + 0 ;senão v72=v80[2 + 1 ];fim senão local v122=913 -(910 + 3) ;local v123;local v124;enquanto verdadeiro faça se ((1347==1347) e (v122==(853 -(20 + 830)))) então v72=v72 + 1 + 0 ;v80=v68[v72];v124=v80[128 -(116 + 10) ];v78[v124](v13(v78,v124 + ((2704 -1555) -(556 + 592)) ,v80[1 + 2 ]));v122=812 -(329 + 479) ;fim se (v122==(740 -(542 + 196))) então v78[v124]=v123[v80[(19 -11) -4 ]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[3 + 0 ];v122=742 -(396 + 343) ;fim se ((4461==4461) e (v122==(1 + 0))) então v80=v68[v72];v124=v80[1 + 1 ];v123=v78[v80[(4 + 3) -4 ]];v78[v124 + (2 -1) ]=v123;v122=(3022 -1469) -(1126 + 425) ;fim se (v122==(409 -(118 + 287))) então v72=v72 + (3 -2) ;v80=v68[v72];fazer retornar;fim quebrar;fim se ((v122==(1527 -(389 + 812 + 326))) ou (4340==2872)) então v123=nulo;v124=nulo;v78[v80[1123 -(11 + 107 + 1003) ]]=v60[v80[(730 -(478 + 244)) -5 ]];v72=v72 + ((895 -(440 + 77)) -(142 + 235)) ;v122=4 -3 ;fim fim fim senão se ((568<=2207) e (v81<=(2 + 2 + 3))) então se (v78[v80[1 + 1 ]]==v80[(5669 -4120) -(320 + 1225) ]) então v72=v72 + (978 -(553 + 424)) ;senão v72=v80[5 -2 ];fim senão se (v81==(14 -(1562 -(655 + 901)))) então local v248=v80[2 + 0 ];v78[v248](v78[v248 + 1 ]);senão local v249=v80[2 + 0 ];local v250,v251=v71(v78[v249](v13(v78,v249 + 1 + 0 ,v80[2 + 1 ])));v73=(v251 + v249) -(2 -1) ;local v252=0 + 0 + 0 ;para v335=v249,v73 faça local v336=(0 + 0) -0 ;enquanto verdadeiro faça se (v336==0) então v252=v252 + (2 -(1 + 0)) ;v78[v335]=v250[v252];quebrar;fim fim fim fim senão se (v81<=14) então se (v81<=(24 -(52 -39))) então se (v81==10) então local v125;local v126;local v125,v127;local v128;local v129;v78[v80[1 + 1 ]]=v60[v80[(2474 -(695 + 750)) -(834 + 192) ]];v72=v72 + (4 -3) ;v80=v68[v72];v129=v80[1 + 1 ];v128=v78[v80[756 -(239 + 514) ]];v78[v129 + 1 + 0 ]=v128;v78[v129]=v128[v80[1333 -(797 + 532) ]];v72=v72 + (3 -2) + 0 ;v80=v68[v72];v129=v80[1 + 1 ];v125,v127=v71(v78[v129](v78[v129 + (2 -1) ]));v73=(v127 + v129) -(1203 -((574 -201) + 829)) ;v126=(0 -0) + 0 ;para v218=v129,v73 faça v126=v126 + (732 -(476 + 255)) ;v78[v218]=v125[v126];fim v72=v72 + ((1482 -(285 + 66)) -(369 + 761)) ;v80=v68[v72];v129=v80[(4 -2) + 0 ];v125={v78[v129](v13(v78,v129 + (1 -0) ,v73))};v126=238 -(64 + 174) ;para v221=v129,v80[1 + 3 ] faça local v222=0 -(299 -(176 + 123)) ;enquanto verdadeiro faça se (v222==(336 -(144 + 192))) então v126=v126 + (217 -(18 + 24 + 174)) ;v78[v221]=v125[v126];quebrar;fim fim fim v72=v72 + (694 -(627 + 48 + 18)) ;v80=v68[v72];v72=v80[3 + 0 ];senão local v140;local v141;v78[v80[2 + 0 ]]=v80[1909 -((1934 -(239 + 30)) + 241) ];v72=v72 + 1 + 0 ;v80=v68[v72];v141=v80[1506 -(363 + 1141) ];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v80[1583 -(1183 + 397) ]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[4 -1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v141=v80[2 + 0 ];v140=v78[v80[1978 -(1913 + 17 + 45) ]];v78[v141 + 1 + 0 ]=v140;v78[v141]=v140[v80[10 -6 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1935 -(565 + 1368) ]]=v80[11 -8 ];v72=v72 + (1667 -(636 + 1030)) ;v80=v68[v72];v141=v80[1663 -(1420 + 57 + 184) ];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v80[3 -(0 -0) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[858 -((1759 -1195) + 292) ]]=v78[v80[4 -1 ]];v72=v72 + (2 -(316 -(306 + 9))) ;v80=v68[v72];v78[v80[306 -(244 + 60) ]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v72=v80[479 -(41 + 435) ];fim senão se (v81<=(45 -33)) então v60[v80[300 -(36 + (910 -649)) ]]=v78[v80[1003 -(938 + 63) ]];senão se (v81>(10 + 3)) então local v253=0 + 0 ;local v254;enquanto verdadeiro faça se (v253==0) então v254=v80[1127 -(936 + 189) ];v78[v254]=v78[v254]();quebrar;fim fim senão local v255=v80[1 + 1 ];local v256=v80[1617 -(1565 + 48) ];local v257=v255 + 2 + 0 + 0 ;local v258={v78[v255](v78[v255 + (268 -(176 + 91)) ],v78[v257])};para v337=2 -1 ,v256 faça v78[v257 + v337 ]=v258[v337];fim local v259=v258[1 + 0 ];se v259 então v78[v257]=v259;v72=v80[4 -1 ];senão v72=v72 + (1093 -(975 + 117)) ;fim fim senãose ((v81<=(701 -(193 + 121 + 371))) ou (3789<=863)) então se (v81>(1890 -(157 + 827 + 891))) então local v162=v69[v80[3 + 0 ]];local v163;local v164={};v163=v10({},{__index=function(v223,v224) local v225=v164[v224];return v225[1 + 0 ][v225[6 -4 ]];end,__newindex=function(v226,v227,v228) local v229=v164[v227];v229[3 -2 ][v229[1381 -(1055 + 324) ]]=v228;end});para v231=1341 -(1093 + 247) ,v80[1022 -(697 + 321) ] faça local v232=0 + 0 ;local v233;enquanto verdadeiro faça se ((238<4997) e (v232==(2 -(1376 -(1140 + 235))))) então se ((4285>3803) e (v233[1 -0 ]==(87 -49))) então v164[v231-(1 + 0) ]={v78,v233[7 -4 ]};senão v164[v231-(1228 -(322 + 905)) ]={v60,v233[875 -(826 + 46) ]};fim v77[ #v77 + (948 -(245 + 702)) ]=v164;quebra;fim se (v232==(0 -0)) então v72=v72 + 1 + 0 ;v233=v68[v72];v232=1899 -(260 + 1638) ;fim fim fim v78[v80[442 -(382 + 58) ]]=v29(v162,v163,v61);senão v78[v80[(4 + 0) -2 ]]=v60[v80[9 -6 ]];fim senão se ((2672<4910) e (v81<=(71 -54))) então v78[v80[1 + 1 + 0 ]]=v61[v80[5 -2 ]];senão se (v81==(28 -10)) então local v260=v80[5 -3 ];local v261=v78[v80[1208 -(902 + 303) ]];v78[v260 + (1 -0) ]=v261;v78[v260]=v261[v80[4]];senão v78[v80[4 -2 ]][v80[1089 -(686 + 400) ]]=v78[v80[1 + 3 ]];fim senão se (v81<=(1719 -(1121 + 569))) então se (v81<=((290 -(33 + 19)) -(22 + 192))) então se (v81<=(704 -(483 + 200))) então se (v81>(1483 -(1404 + 22 + 37))) então local v170=0 -0 ;local v171;local v172;enquanto verdadeiro faça se ((v170==(4 -0)) ou (2956>4353)) então v80=v68[v72];v172=v80[767 -(468 + 297) ];v171=v78[v80[565 -(334 + 228) ]];v78[v172 + (3 -2) ]=v171;v78[v172]=v171[v80[8 -4 ]];v170=9 -4 ;fim se (v170==(2 + 5)) então v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[239 -(141 + 95) ];pausa;fim se (((0 -0) + 0)==v170) então v171=nulo;v172=nulo;v172=v80[(227 + 288) -(203 + 310) ];v171=v78[v80[7 -4 ]];v78[v172 + (2 -1) ]=v171;v170=(1 -0) + 0 + 0 ;fim se ((3534>2097) e (v170==(8 -5))) então v78[v80[1536 -(709 + 825) ]]=v78[v80[3 + 0 ]];v72=v72 + 1 + (689 -(586 + 103)) ;v80=v68[v72];v78[v80[2 -0 ]]=v61[v80[2 + 1 ]];v72=v72 + (164 -(92 + 71)) ;v170=7 -3 ;fim se (v170==(3 + 1 + 2)) então v172=v80[2];v78[v172]=v78[v172](v13(v78,v172 + (1 -0) ,v80[768 -(574 + 191) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[13 -10 ]];v170=3 + 4 ;fim se ((4 -2)==v170) então v80=v68[v72];v172=v80[1455 -(28 + 1425) ];v78[v172]=v78[v172](v13(v78,v172 + 1 ,v80[3]));v72=v72 + 1 + 0 ;v80=v68[v72];v170=852 -(254 + 595) ;fim se ((3255>=534) e (v170==(127 -(55 + 71)))) então v78[v172]=v171[v80[5 -1 ]];v72=v72 + (1791 -(573 + 1217)) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[1 + 2 ];v72=v72 + (1 -0) ;v170=941 -(714 + 225) ;fim se (v170==(5 + 0)) então v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 -(0 -0) ]]=v80[1 + (1490 -(1309 + 179)) ];v72=v72 + (1 -0) ;v80=v68[v72];v170=(1465 -653) -(118 + 688) ;fim fim senão local v173=0 -(0 + 0) ;local v174;enquanto verdadeiro faça se ((4254<4460) e (v173==(48 -(25 + 23)))) então v174=v80[1 + 1 ];v78[v174](v13(v78,v174 + 1 ,v80[5 -2 ]));break;end end end elseif (v81<=(1985 -(556 + 1407))) então local v175=1886 -(927 + 959) ;local v176;while true do if (v175==(0 -0)) então v176=v80[734 -(16 + 716) ];v78[v176]=v78[v176](v13(v78,v176 + 1 + 0 ,v73));break;end end elseif ((v81==(22 + (2 -1))) ou (4661<=4405)) então local v267;local v268;v268=v80[3 -1 ];v267=v78[v80[100 -(11 + 86) ]];v78[v268 + ((2 + 0) -(1 -0)) ]=v267;v78[v268]=v267[v80[(575 -286) -(175 + 110) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[(610 -(295 + 314)) + 1 ]]=v80[14 -11 ];v72=v72 + (3 -2) ;v80=v68[v72];v268=v80[1798 -(503 + 1293) ];v78[v268](v13(v78,v268 + (2 -1) ,v80[3 + 0 ]));v72=v72 + (1062 -(810 + 251)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v61[v80[1 + 2 ]];v72=v72 + (2 -1) + 0 ;v80=v68[v72];v78[v80[535 -(43 + 490) ]]=v78[v80[736 -(711 + 22) ]][v80[15 -11 ]];v72=v72 + (952 -(783 + 168)) ;v80=v
