--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v82,v19);v19=nil;v99=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1638 -(1523 + 114))) -(v32-(1 + 0 + 0))) + (932 -(857 + 74)))) ;return v84-(v84%((2023 -(892 + 65)) -(68 + 997))) ;end end else local v85=(570 -(367 + 201))^(v32-(4 -(7 -4))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((23 -14) -5) ;return (v40 * (12338840 + 4438376)) + (v39 * (260471 -194935)) + (v38 * (1208 -(802 + 150))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 + 0 ,(1455 -(145 + 293)) -(915 + 82) ) * ((5 -3)^32)) + v41 ;local v45=v20(v42,13 + 8 ,(470 -(44 + 386)) -9 );local v46=((v20(v42,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + (1486 -(998 + 488))) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (791 -(368 + 135 + 288)) ;else v45=3 -2 ;v43=18 -(10 + 8) ;end elseif (v45==(7874 -5827)) then return ((v44==0) and (v46 * ((443 -(341 + 75 + 26))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((1 + 1)^(91 -39)))) ;end local function v25(v47) local v48=(1747 -(760 + 987)) -0 ;local v49;local v50;while true do if (v48==(1 + 1)) then v50={};for v89=773 -(201 + 571) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=(3054 -(1789 + 124)) -((882 -(745 + 21)) + 1022) ;end if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;v48=2 + 0 ;end if (v48==(1083 -(1020 + 21 + 39))) then return v6(v50);end if (v48==(0 -0)) then v49=nil;if  not v47 then local v95=0 -0 ;while true do if (v95==(0 -0)) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=860 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==1) then if ((3 -2)==v51) then local v96=(function() return 867 -(550 + 317) ;end)();while true do if (v96~=(1 -0)) then else v58=(function() return {};end)();for v131= #"]",v57 do local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132~=(0 -0)) then else v133=(function() return 0;end)();v134=(function() return nil;end)();v132=(function() return 1;end)();end if (v132==(2 -1)) then v135=(function() return nil;end)();while true do if ((286 -(134 + 151))~=v133) then else if (v134== #"}") then v135=(function() return v21()~=0 ;end)();elseif (v134==2) then v135=(function() return v24();end)();elseif (v134== #"nil") then v135=(function() return v25();end)();end v58[v131]=(function() return v135;end)();break;end if ((1665 -(970 + 695))==v133) then v134=(function() return v21();end)();v135=(function() return nil;end)();v133=(function() return 1 -0 ;end)();end end break;end end end v96=(function() return 1992 -(582 + 1408) ;end)();end if (v96~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v96=(function() return 3 -2 ;end)();end if (v96==2) then v51=(function() return 2;end)();break;end end end break;end if (v65~=(0 -0)) then else if (v51==(0 -0)) then local v97=(function() return 1824 -(1195 + 629) ;end)();while true do if (v97~=0) then else v52=(function() return function(v136,v137,v138) local v139=(function() return 0 -0 ;end)();local v140=(function() return;end)();while true do if (v139~=0) then else v140=(function() return 241 -(187 + 54) ;end)();while true do if (v140~=0) then else v136[v137-#"|" ]=(function() return v138();end)();return v136,v137,v138;end end break;end end end;end)();v53=(function() return {};end)();v97=(function() return 781 -(162 + 618) ;end)();end if (v97==2) then v51=(function() return 1;end)();break;end if (v97==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 2;end)();end end end if (v51==(2 + 0)) then v56[ #"91("]=(function() return v21();end)();for v101= #"<",v23() do local v102=(function() return v21();end)();if (v20(v102, #"|", #" ")~=(0 -0)) then else local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==(2 -0)) then if (v20(v127, #" ", #":")== #"[") then v128[1 + 1 ]=(function() return v58[v128[2]];end)();end if (v20(v127,1638 -(1373 + 263) ,1002 -(451 + 549) )== #"~") then v128[ #"19("]=(function() return v58[v128[ #"asd"]];end)();end v125=(function() return 1 + 2 ;end)();end if (v125==0) then local v164=(function() return 0 -0 ;end)();while true do if (v164==1) then v125=(function() return 1;end)();break;end if (v164~=(0 -0)) then else local v175=(function() return 0;end)();while true do if (v175~=1) then else v164=(function() return 1;end)();break;end if (v175==(1384 -(746 + 638))) then v126=(function() return v20(v102,2, #"gha");end)();v127=(function() return v20(v102, #"http",3 + 3 );end)();v175=(function() return 1 -0 ;end)();end end end end end if (v125~=(342 -(218 + 123))) then else local v165=(function() return 0;end)();while true do if (v165==0) then v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==(0 + 0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if ((0 + 0)~=v178) then else v179=(function() return 560 -(306 + 254) ;end)();while true do if (v179~=0) then else v128[ #"91("]=(function() return v22();end)();v128[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v126== #"{") then v128[ #"xxx"]=(function() return v23();end)();elseif (v126==(1 + 1)) then v128[ #"nil"]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();elseif (v126== #"-19") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if (v185~=(0 + 0)) then else v128[ #"xnx"]=(function() return v23() -((4 -2)^16) ;end)();v128[ #".dev"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end if (v165~=1) then else v125=(function() return 2;end)();break;end end end if (v125==3) then if (v20(v127, #"asd", #"19(")~= #"/") then else v128[ #"0313"]=(function() return v58[v128[ #"0313"]];end)();end v53[v101]=(function() return v128;end)();break;end end end end for v103= #":",v23() do v54,v103,v28=(function() return v52(v54,v103,v28);end)();end return v56;end v65=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[604 -(268 + 335) ];local v63=v59[292 -(60 + 230) ];local v64=v59[575 -(426 + 146) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 ;local v71= -(1457 -(282 + 1174));local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0 -(126 -(116 + 10)) ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 + 0 ];end end local v77=(v74-v68) + (1025 -(706 + 318)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[(93 + 1159) -(721 + 530) ];if (v79<=(1274 -(945 + 326))) then if ((v79<=(2 -1)) or (2874<=2181)) then if (v79>((738 -(542 + 196)) + (0 -0))) then local v104=v78[702 -(271 + 429) ];local v105=v76[v78[3 + 0 ]];v76[v104 + (1501 -(1408 + 92)) ]=v105;v76[v104]=v105[v78[4]];else local v109=1086 -(461 + 625) ;local v110;local v111;local v112;local v113;local v114;while true do if (v109==((377 + 911) -(993 + 295))) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v109=1 + 0 ;end if ((v109==(1174 -(418 + 753))) or (2689<=343)) then v76[v114 + 1 + 0 ]=v113;v76[v114]=v113[v78[1 + 3 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v109=2 + 2 ;end if (v109==(536 -(406 + 123))) then v70=v70 + 1 ;v78=v66[v70];v76[v78[1771 -(1749 + 20) ]]();v70=v70 + 1 + 0 + 0 ;v109=1330 -(1249 + 27 + 46) ;end if ((v109==(10 -6)) or (1869==2009)) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v114=v78[(2 -1) + 1 ];v109=5;end if (v109==(1146 -(466 + 679))) then v76[v78[4 -2 ]]=v61[v78[(1559 -(1126 + 425)) -5 ]];v70=v70 + (1901 -(106 + 1794)) ;v78=v66[v70];v76[v78[1 + 1 ]]=v61[v78[3]];v109=1 + 1 ;end if ((v109==(410 -(118 + 287))) or (3546<2322)) then v111,v112=v69(v76[v114](v13(v76,v114 + (2 -1) ,v78[7 -(15 -11) ])));v71=(v112 + v114) -1 ;v110=114 -((1125 -(118 + 1003)) + 110) ;for v167=v114,v71 do v110=v110 + (585 -(57 + 527)) ;v76[v167]=v111[v110];end v109=17 -11 ;end if (v109==(1435 -(41 + 1386))) then v78=v66[v70];do return;end break;end if (v109==(105 -(17 + 86))) then v70=v70 + (378 -(142 + 235)) + 0 ;v78=v66[v70];v114=v78[3 -1 ];v113=v76[v78[3]];v109=8 -5 ;end if ((v109==(172 -(122 + 44))) or (2082==4773)) then v70=v70 + (1 -0) ;v78=v66[v70];v114=v78[6 -4 ];v76[v114]=v76[v114](v13(v76,v114 + 1 + (0 -0) ,v71));v109=7;end end end elseif (v79==(1 + 1)) then v76[v78[3 -1 ]]();else do return;end end elseif (v79<=(70 -(30 + 35))) then if ((3244>1055) and (v79>(3 + 1 + 0))) then v76[v78[2]]=v78[1260 -(1043 + 214) ];else local v117=(977 -(553 + 424)) -0 ;local v118;while true do if (v117==(1212 -(323 + 889))) then v118=v78[(9 -4) -3 ];v76[v118]=v76[v118](v13(v76,v118 + ((512 + 69) -(361 + 219)) ,v71));break;end end end elseif ((v79==(326 -(53 + 267))) or (3313<=1778)) then local v119=v78[1 + 0 + 1 ];local v120,v121=v69(v76[v119](v13(v76,v119 + 1 ,v78[416 -(15 + 398) ])));v71=(v121 + v119) -1 ;local v122=982 -(18 + 964) ;for v129=v119,v71 do local v130=0 -0 ;while true do if (v130==0) then v122=v122 + 1 + 0 ;v76[v129]=v120[v122];break;end end end else v76[v78[2 + 0 ]]=v61[v78[3]];end v70=v70 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403623Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6461766974726F2Q6C7A2F4461766974726F2Q6C7A2D2F726566732F68656164732F6D61696E2F546F77657225323074726F2Q6C2532307369676D612E74787400083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);