--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v104=v5(v86,v19);v19=nil;return v104;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(771 + 86 + 74))) ;else local v88=568 -(367 + 201) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=2^(v32-(1 + (0 -0))) ;return (((v31%(v89 + v89))>=v89) and (1066 -(68 + 997))) or (0 + (1270 -(226 + 1044))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (66680831 -49903615)) + (v42 * 65536) + (v41 * (1208 -(802 + 150))) + v40 ;end if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + 3 + 1 ;v39=998 -(915 + (107 -25)) ;end end end local function v24() local v44=1187 -((2926 -1857) + (1935 -(1703 + 114))) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 -0)) then v45=v23();v46=v23();v44=1 -(701 -(376 + 325)) ;end if (v44==(1 + 2)) then if (v49==(0 -0)) then if (v48==(0 + (0 -0))) then return v50 * (0 -0) ;else local v105=791 -(368 + 423) ;while true do if (v105==(0 -0)) then v49=19 -(10 + 8) ;v47=0 -0 ;break;end end end elseif (v49==(7874 -5827)) then return ((v48==(442 -(416 + 26))) and (v50 * ((3 -2)/0))) or (v50 * NaN) ;end return v8(v50,v49-(3521 -2498) ) * (v47 + (v48/((1 + 1)^(1965 -(1789 + 124))))) ;end if (v44==(3 -1)) then v49=v20(v46,8 + 13 ,469 -(145 + 84 + 209) );v50=((v20(v46,462 -((96 -52) + 386) )==((17 -(9 + 5)) -2)) and  -(1487 -(998 + 488))) or (1 + (376 -(85 + 291))) ;v44=3 + 0 ;end if (v44==((2038 -(243 + 1022)) -((764 -563) + 571))) then v47=1139 -(116 + 1022) ;v48=(v20(v46,4 -3 ,83 -63 ) * ((2 + 0)^(72 -40))) + v45 ;v44=7 -5 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==(0 + (1474 -(1329 + 145)))) then v53=nil;if  not v51 then local v98=1180 -(1123 + 57) ;while true do if (v98==(0 + 0 + 0)) then v51=v23();if (v51==(971 -(140 + 831))) then return "";end break;end end end v52=255 -(163 + 91) ;end if ((1931 -(1869 + 61))==v52) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=6 -4 ;end if (v52==(2 -0)) then v54={};for v92=(1851 -(1409 + 441)) + 0 , #v53 do v54[v92]=v2(v1(v3(v53,v92,v92)));end v52=3 -0 ;end if (3==v52) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 1769 -(1749 + 20) ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();local v62=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if (v69~=(1 + 0)) then else if (v55~=2) then else v60[ #"xnx"]=(function() return v21();end)();for v106= #"~",v23() do local v107=(function() return v21();end)();if (v20(v107, #"{", #".")~=(1322 -(1249 + 73))) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109==(1 + 1)) then while true do if ( #"~"==v110) then local v128=(function() return 1145 -(466 + 679) ;end)();local v129=(function() return;end)();while true do if (v128~=(0 -0)) then else v129=(function() return 0;end)();while true do if (v129==(378 -(142 + 235))) then v110=(function() return 4 -2 ;end)();break;end if (v129==0) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v650=(function() return 0;end)();while true do if (0~=v650) then else v113[ #"19("]=(function() return v22();end)();v113[ #".com"]=(function() return v22();end)();break;end end elseif (v111== #"{") then v113[ #"91("]=(function() return v23();end)();elseif (v111==(1902 -(106 + 1794))) then v113[ #"nil"]=(function() return v23() -((979 -(553 + 424))^(29 -13)) ;end)();elseif (v111~= #"asd") then else local v673=(function() return 0 + 0 ;end)();local v674=(function() return;end)();while true do if (v673~=(0 + 0)) then else v674=(function() return 0;end)();while true do if (v674==(0 -0)) then v113[ #"91("]=(function() return v23() -((5 -3)^16) ;end)();v113[ #".com"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 115 -(4 + 110) ;end)();end end break;end end end if (v110~=(584 -(57 + 527))) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130~=(1427 -(41 + 1386))) then else v131=(function() return 0;end)();while true do if (v131==1) then v110=(function() return  #"}";end)();break;end if (v131==(103 -(17 + 86))) then v111=(function() return v20(v107,2 + 0 , #"xnx");end)();v112=(function() return v20(v107, #"xnxx",13 -7 );end)();v131=(function() return 1;end)();end end break;end end end if (v110== #"gha") then if (v20(v112, #"nil", #"xxx")~= #"!") then else v113[ #"asd1"]=(function() return v62[v113[ #"0836"]];end)();end v57[v106]=(function() return v113;end)();break;end if (v110~=(2 + 0)) then else local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133~=(0 -0)) then else v134=(function() return 166 -(122 + 44) ;end)();while true do if (v134~=(1 -0)) then else v110=(function() return  #"19(";end)();break;end if (v134~=0) then else if (v20(v112, #"<", #"{")== #"[") then v113[2]=(function() return v62[v113[6 -4 ]];end)();end if (v20(v112,2,2 + 0 )~= #",") then else v113[ #"91("]=(function() return v62[v113[ #"91("]];end)();end v134=(function() return 754 -(239 + 514) ;end)();end end break;end end end end break;end if (v109==(0 + 0)) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(1329 -(797 + 532))) then v125=(function() return 0 -0 ;end)();while true do if (v125~=1) then else v109=(function() return 1 + 0 ;end)();break;end if (v125==(65 -(30 + 35))) then v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end if (v109==(1203 -(373 + 829))) then local v126=(function() return 731 -(476 + 255) ;end)();while true do if (v126==0) then v112=(function() return nil;end)();v113=(function() return nil;end)();v126=(function() return 1258 -(1043 + 214) ;end)();end if (v126~=1) then else v109=(function() return 2 + 0 ;end)();break;end end end end end end for v108= #"]",v23() do v58,v108,v28=(function() return v56(v58,v108,v28);end)();end return v60;end break;end if (v69==(0 -0)) then if (v55==1) then local v102=(function() return 1212 -(323 + 889) ;end)();while true do if ((0 -0)~=v102) then else v60=(function() return {v57,v58,nil,v59};end)();v61=(function() return v23();end)();v102=(function() return 581 -(361 + 219) ;end)();end if (v102~=(239 -(64 + 174))) then else v62=(function() return {};end)();for v114= #">",v61 do local v115=(function() return 320 -(53 + 267) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((1 + 0)~=v115) then else v118=(function() return nil;end)();while true do if (v116==0) then local v180=(function() return 413 -(15 + 398) ;end)();while true do if (v180~=(983 -(18 + 964))) then else v116=(function() return 3 -2 ;end)();break;end if (v180==(0 + 0)) then v117=(function() return v21();end)();v118=(function() return nil;end)();v180=(function() return 1 + 0 ;end)();end end end if (v116==(1 + 0)) then if (v117== #":") then v118=(function() return v21()~=(0 + 0) ;end)();elseif (v117==2) then v118=(function() return v24();end)();elseif (v117== #"gha") then v118=(function() return v25();end)();end v62[v114]=(function() return v118;end)();break;end end break;end if (v115~=0) then else local v127=(function() return 850 -(20 + 830) ;end)();while true do if (v127==(0 + 0)) then v116=(function() return 0;end)();v117=(function() return nil;end)();v127=(function() return 127 -(116 + 10) ;end)();end if ((2 -1)~=v127) then else v115=(function() return 1;end)();break;end end end end end v102=(function() return 2 + 0 ;end)();end if (v102~=(1 + 1)) then else v55=(function() return 2;end)();break;end end end if (v55==(738 -(542 + 196))) then local v103=(function() return 0 -0 ;end)();while true do if (v103==(1 + 0)) then v58=(function() return {};end)();v59=(function() return {};end)();v103=(function() return 2 + 0 ;end)();end if (v103~=2) then else v55=(function() return 1;end)();break;end if (v103==(1975 -(1913 + 62))) then v56=(function() return function(v119,v120,v121) local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v123) then local v185=(function() return 0;end)();while true do if (v185==(0 -0)) then local v433=(function() return 0 -0 ;end)();while true do if (v433~=(1661 -(1477 + 184))) then else v119[v120-#"!" ]=(function() return v121();end)();return v119,v120,v121;end end end end end end break;end end end;end)();v57=(function() return {};end)();v103=(function() return 1;end)();end end end v69=(function() return 1;end)();end end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2 -0 ];local v68=v63[3];return function(...) local v70=v66;local v71=v67;local v72=v68;local v73=v27;local v74=1 + 0 + 0 ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0 -0 ,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + (2 -(4 -3)) ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + (305 -(244 + (189 -129))) ;local v82;local v83;while true do local v91=0;while true do if (v91==((0 -0) + 0)) then v82=v70[v74];v83=v82[477 -(41 + 435) ];v91=1002 -(938 + (1326 -(668 + 595))) ;end if ((v91==(1 + 0)) or (1571>=3910)) then if (v83<=((1967 -(599 + 220)) -(936 + 189))) then if (v83<=(4 + 7)) then if ((v83<=((3221 -1603) -(1565 + 48))) or (1457>=2005)) then if (v83<=2) then if ((4001>=3798) and (v83<=((1931 -(1813 + 118)) + 0 + 0))) then local v135=1138 -(782 + 356) ;local v136;local v137;local v138;local v139;local v140;while true do if (v135==(0 + 0)) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v80[v82[269 -(176 + 67 + 24) ]]=v65[v82[7 -4 ]];v74=v74 + ((1218 -(841 + 376)) -(0 -0)) ;v135=1093 -(975 + 117) ;end if ((1878 -(157 + 1718))==v135) then v75=(v138 + v140) -(1 -0) ;v136=0 + 0 + 0 ;for v427=v140,v75 do local v428=0 -0 ;while true do if ((v428==(0 -(0 -0))) or (4688<=4499)) then v136=v136 + (1019 -((987 -(23 + 267)) + 321)) ;v80[v427]=v137[v136];break;end end end v74=v74 + ((1946 -(1129 + 815)) -(388 -(371 + 16))) ;v82=v70[v74];v140=v82[3 -1 ];v135=1754 -(1326 + 424) ;end if (v135==(15 -8)) then v82=v70[v74];v140=v82[2];v80[v140]=v80[v140](v13(v80,v140 + 1 + 0 ,v82[5 -2 ]));break;end if ((v135==1) or (1567<=319)) then v82=v70[v74];v140=v82[5 -3 ];v139=v80[v82[3]];v80[v140 + 1 ]=v139;v80[v140]=v139[v82[4]];v74=v74 + (1228 -(322 + 905)) ;v135=613 -((1461 -(464 + 395)) + 9) ;end if (v135==2) then v82=v70[v74];v80[v82[1191 -((849 -400) + 740) ]]=v82[875 -(826 + (118 -72)) ];v74=v74 + ((3464 -2516) -(245 + 338 + 364)) ;v82=v70[v74];v140=v82[6 -4 ];v137,v138=v73(v80[v140](v13(v80,v140 + 1 + 0 ,v82[(2738 -(467 + 370)) -(260 + 1638) ])));v135=443 -(382 + 58) ;end if (v135==4) then v80[v140]=v80[v140](v13(v80,v140 + (3 -2) ,v75));v74=v74 + 1 + 0 ;v82=v70[v74];v140=v82[3 -1 ];v80[v140]=v80[v140]();v74=v74 + ((3 -1) -1) ;v135=1210 -(902 + (421 -(88 + 30))) ;end if ((v135==(12 -(777 -(720 + 51)))) or (4583==3761)) then v80[v140 + (2 -1) ]=v139;v80[v140]=v139[v82[4]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1692 -(1121 + 569) ]]=v82[217 -(22 + 192) ];v74=v74 + (684 -(483 + (444 -244))) ;v135=1783 -(421 + 1355) ;end if (v135==(1468 -(1404 + (96 -37)))) then v82=v70[v74];v80[v82[2]]=v80[v82[(6 + 2) -5 ]];v74=v74 + (1 -0) ;v82=v70[v74];v140=v82[767 -(468 + 297) ];v139=v80[v82[565 -(334 + 228) ]];v135=(10 + 10) -14 ;end end elseif ((3454>1580) and (v83>(1084 -(286 + 797)))) then local v186;v80[v82[2]]=v80[v82[(20 -14) -3 ]][v82[6 -2 ]];v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v80[v82[238 -(141 + 95) ]]=v80[v82[3 + 0 ]];v74=v74 + ((4 -2) -(521 -(150 + 370))) ;v82=v70[v74];v80[v82[4 -2 ]]=v65[v82[1 + 2 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[5 -3 ]]=v80[v82[3 + 0 ]][v82[3 + 1 ]];v74=v74 + (1 -(0 -0)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v80[v82[3]][v82[4]];v74=v74 + (164 -(92 + 71)) ;v82=v70[v74];v186=v82[1 + (1283 -(74 + 1208)) ];v80[v186]=v80[v186](v13(v80,v186 + 1 ,v82[(9 -5) -1 ]));v74=v74 + (766 -(574 + 191)) ;v82=v70[v74];v80[v82[9 -7 ]]=v80[v82[3 + 0 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2 + 0 ]]=v65[v82[(397 -(14 + 376)) -4 ]];v74=v74 + 1 + (0 -0) ;v82=v70[v74];v80[v82[851 -(254 + 595) ]]=v80[v82[4 -1 ]][v82[130 -(55 + 71) ]];v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[2]]=v64[v82[1793 -(371 + 202 + 1217) ]];v74=v74 + (2 -1) ;v82=v70[v74];v186=v82[1 + 1 ];v80[v186]=v80[v186](v80[v186 + (1 -0) ]);v74=v74 + (940 -(714 + 225)) ;v82=v70[v74];v80[v82[5 -3 ]]=v80[v82[3 -0 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[(3 + 0) -0 ];else local v209=806 -((557 -(397 + 42)) + 688) ;local v210;local v211;while true do if ((v209==(52 -(25 + 23))) or (1607==20)) then v74=v74 + 1 ;v82=v70[v74];v80[v82[1 + 1 + 0 ]]=v82[1889 -(927 + 959) ];v74=v74 + ((3 + 0) -2) ;v82=v70[v74];v211=v82[(1534 -(24 + 776)) -(16 + (1102 -386)) ];v209=9 -4 ;end if (v209==(104 -((32 -21) + (871 -(222 + 563))))) then v80[v82[4 -2 ]]=v80[v82[3]];v74=v74 + (286 -(175 + 110)) ;v82=v70[v74];v211=v82[2];v80[v211](v13(v80,v211 + (2 -1) ,v82[(11 + 3) -11 ]));v74=v74 + ((1875 -(23 + 55)) -(503 + 1293)) ;v209=22 -14 ;end if ((v209==(3 + 0)) or (962>=4666)) then v74=v74 + 1 ;v82=v70[v74];v211=v82[2];v210=v80[v82[(2521 -1457) -(810 + 251) ]];v80[v211 + (1 -0) + 0 + 0 ]=v210;v80[v211]=v210[v82[194 -(23 + 167) ]];v209=(1800 -(690 + 1108)) + 2 ;end if ((v209==(5 + 0)) or (1896==1708)) then v80[v211]=v80[v211](v13(v80,v211 + (534 -(16 + 27 + 490)) ,v82[736 -(587 + 124 + 22) ]));v74=v74 + (3 -2) ;v82=v70[v74];v211=v82[861 -(240 + 619) ];v210=v80[v82[1 + 2 ]];v80[v211 + (1 -(0 + 0)) ]=v210;v209=1 + 5 ;end if (v209==(1745 -(1207 + 137 + 400))) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[408 -(255 + 150) ]][v82[(852 -(40 + 808)) + 0 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[8 -6 ]]=v65[v82[3]];v209=6 -4 ;end if (((2695 -956) -(67 + 337 + 1335))==v209) then v210=nil;v211=nil;v80[v82[(1560 -1152) -(183 + 223) ]]=v65[v82[3 -0 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 0 + 1 + 0 ]]=v80[v82[3]][v82[(1242 -(652 + 249)) -(10 + 327) ]];v209=1 + 0 ;end if (v209==((909 -569) -(118 + 117 + 103))) then v74=v74 + 1 ;v82=v70[v74];v80[v82[1 + 1 + 0 ]]=v80[v82[452 -(108 + (912 -(47 + 524))) ]][v82[2 + 2 ]];v74=v74 + (4 -3) ;v82=v70[v74];v80[v82[2]]=v65[v82[1496 -(711 + 782) ]];v209=3;end if (v209==((10 + 5) -7)) then v82=v70[v74];do return;end break;end if (v209==(475 -(270 + 199))) then v80[v211]=v210[v82[(1870 -(708 + 1160)) + 2 ]];v74=v74 + (1820 -(580 + 1239)) ;v82=v70[v74];v80[v82[5 -3 ]]=v80[v82[3 + (0 -0) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v209=4 + 3 ;end end end elseif ((3985>=1284) and (v83<=(7 -4))) then local v141=0 + 0 ;local v142;while true do if (v141==(0 -0)) then v142=v80[v82[10 -6 ]];if v142 then v74=v74 + (1168 -(645 + 522)) ;else local v474=1790 -(1010 + 780) ;while true do if (v474==(0 + 0)) then v80[v82[9 -7 ]]=v142;v74=v82[(14 -6) -(11 -6) ];break;end end end break;end end elseif (v83==(1840 -(1045 + (818 -(10 + 17))))) then v80[v82[4 -2 ]][v82[4 -1 ]]=v82[(115 + 394) -(351 + (1880 -(1165 + 561))) ];else v74=v82[1577 -(39 + 1242 + 293) ];end elseif (v83<=(274 -(28 + 238))) then if (v83<=(12 -6)) then local v143=v82[1561 -((3113 -(1400 + 332)) + 178) ];v80[v143]=v80[v143]();elseif ((v83==((21 -14) + 0)) or (1987==545)) then local v215=0;local v216;while true do if ((0 + 0)==v215) then v216=v82[1 + 1 ];v80[v216](v80[v216 + (3 -2) ]);break;end end else v80[v82[2 + 0 ]]={};end elseif (v83<=(479 -(381 + 89))) then v80[v82[2 + 0 + 0 ]]=v65[v82[3 + 0 ]];elseif (v83>(17 -7)) then local v218;local v219;v219=v82[(2221 -1063) -(1074 + 82) ];v218=v80[v82[6 -(1911 -(242 + 1666)) ]];v80[v219 + (1785 -(214 + 1570)) ]=v218;v80[v219]=v218[v82[1459 -(990 + 465) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v80[v82[3]];v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v80[v82[7 -5 ]]=v80[v82[3]];v74=v74 + ((2206 -(341 + 138)) -(1668 + 58)) ;v82=v70[v74];v80[v82[628 -(512 + 114) ]]={};v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[5 -3 ]][v82[(2 + 3) -2 ]]=v80[v82[4]];v74=v74 + (3 -2) ;v82=v70[v74];v219=v82[1 + 1 ];v80[v219]=v80[v219](v13(v80,v219 + 1 ,v82[(1 -0) + 2 ]));v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[6 -(330 -(89 + 237)) ]]=v80[v82[1997 -((350 -241) + 1885) ]];v74=v74 + (1470 -(1269 + 200)) ;v82=v70[v74];v219=v82[3 -1 ];v218=v80[v82[818 -((206 -108) + 717) ]];v80[v219 + (827 -(684 + 118 + 24)) ]=v218;v80[v219]=v218[v82[6 -(942 -(850 + 90)) ]];v74=v74 + (1 -0) ;v82=v70[v74];v219=v82[1 + 1 ];v80[v219](v80[v219 + (882 -(581 + 300)) + 0 ]);v74=v74 + 1 + 0 ;v82=v70[v74];v74=v82[1 + 2 ];else local v240=0 -0 ;local v241;local v242;local v243;local v244;local v245;while true do if (v240==1) then v82=v70[v74];v245=v82[(1226 -(855 + 365)) -4 ];v244=v80[v82[3]];v80[v245 + (1 -0) + (0 -0) ]=v244;v80[v245]=v244[v82[4]];v74=v74 + 1 ;v240=(1391 -(360 + 1030)) + 1 ;end if ((v240==0) or (4896<1261)) then v241=nil;v242,v243=nil;v244=nil;v245=nil;v80[v82[2 + 0 ]]=v65[v82[3 + 0 ]];v74=v74 + 1 + 0 ;v240=1434 -(797 + 636) ;end if ((23<3610) and (v240==(9 -7))) then v82=v70[v74];v80[v82[2]]=v82[1 + 2 ];v74=v74 + (1620 -(1427 + 170 + 22)) ;v82=v70[v74];v245=v82[1 + 1 ];v242,v243=v73(v80[v245](v13(v80,v245 + 1 ,v82[(1241 -(1030 + 205)) -3 ])));v240=3 + 0 ;end if (v240==(3 + (5 -3))) then v82=v70[v74];v80[v82[2]]=v80[v82[329 -(192 + 134) ]];v74=v74 + (1277 -(316 + 960)) ;v82=v70[v74];v245=v82[2 + 0 ];v244=v80[v82[3 + (0 -0) ]];v240=6;end if ((v240==4) or (3911<2578)) then v80[v245]=v80[v245](v13(v80,v245 + 1 + (1661 -(909 + 752)) ,v75));v74=v74 + ((3 + 0) -2) ;v82=v70[v74];v245=v82[553 -(83 + 468) ];v80[v245]=v80[v245]();v74=v74 + (1807 -((2425 -(109 + 1114)) + 
