--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end if (1==v110) then return v111;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-((2 -0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;else local v91=927 -(214 + (1778 -(68 + 997))) ;local v92;while true do if (v91==(0 + (1270 -(226 + 1044)))) then v92=(1 + 1)^(v32-((3823 -2945) -(282 + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + (231 -(32 + 85))))) or (0 + 0 + 0) ;end end end end local function v21() local v34=(350 -(87 + 263)) + 0 ;local v35;while true do if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==((181 -(67 + 113)) -0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38=(1187 -(1069 + 118)) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((15 -8) -4) );v18=v18 + (6 -2) ;v38=1 + 0 ;end if (v38==1) then return (v42 * (16778213 -(915 + 82))) + (v41 * ((244051 -58481) -120034)) + (v40 * (150 + 106)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(773 -(201 + 571)) -0 ;local v46=(v20(v44,1,4 + (1154 -(116 + 1022)) ) * ((3 -1)^((133 -101) + 0))) + v43 ;local v47=v20(v44,21,19 + 12 );local v48=((v20(v44,32)==(792 -(368 + 423))) and  -(3 -(7 -5))) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -(0 -0)) ;else v47=1;v45=0;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -((903 -(814 + 45)) + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/(((2 -1) + 1)^(43 + 9)))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then local v118=0;while true do if (v118==(0 + 0)) then v49=v23();if (v49==(885 -((2008 -(760 + 987)) + (2537 -(1789 + 124))))) then return "";end break;end end end v50=1 -0 ;end if (v50==(1083 -(1020 + 60))) then return v6(v52);end if (v50==(1425 -((1396 -(745 + 21)) + 793))) then v52={};for v112=3 -2 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=14 -11 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 + 0)) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0 -0 ;end)();while true do if (v120~=0) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v120=(function() return 1468 -(899 + 568) ;end)();end if (v120~=(286 -(134 + 151))) then else v102=(function() return 2 -1 ;end)();break;end end break;end end end if (v102==(604 -(268 + 335))) then while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"|", #"]")==(1665 -(970 + 695))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127~=(1993 -(582 + 1408))) then else if (v96(v129, #"-19", #"xnx")== #"~") then v130[ #"?id="]=(function() return v99[v130[ #"http"]];end)();end v100[v101]=(function() return v130;end)();break;end if ((3 -2)==v127) then local v168=(function() return 0 -0 ;end)();while true do if (v168==(3 -2)) then v127=(function() return 1826 -(1195 + 629) ;end)();break;end if (v168==0) then v130=(function() return {v97(),v97(),nil,nil};end)();if (v128==(241 -(187 + 54))) then local v186=(function() return 780 -(162 + 618) ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 + 0 ;end)();while true do if (v187==(1024 -(706 + 318))) then v130[ #"91("]=(function() return v97();end)();v130[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v128== #"|") then v130[ #"xxx"]=(function() return v98();end)();elseif (v128==(2 + 0)) then v130[ #"gha"]=(function() return v98() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();elseif (v128== #"nil") then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else v130[ #"xnx"]=(function() return v98() -((702 -(271 + 429))^16) ;end)();v130[ #"http"]=(function() return v97();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end end end if (v127==(2 -0)) then if (v96(v129, #"]", #"[")== #"{") then v130[1 + 1 ]=(function() return v99[v130[1638 -(1373 + 263) ]];end)();end if (v96(v129,2,1290 -(993 + 295) )== #"{") then v130[ #"xxx"]=(function() return v99[v130[ #"nil"]];end)();end v127=(function() return 1 + 2 ;end)();end if ((1171 -(418 + 753))~=v127) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(1000 -(451 + 549))) then v170=(function() return 0 + 0 ;end)();while true do if (v170~=(1 + 0)) then else v127=(function() return 1;end)();break;end if ((0 + 0)~=v170) then else v128=(function() return v96(v94,2 -0 , #"xnx");end)();v129=(function() return v96(v94, #"?id=",2 + 4 );end)();v170=(function() return 1;end)();end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==(529 -(406 + 123))) then v107=(function() return 0;end)();while true do if (v107==(1769 -(1749 + 20))) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=(1384 -(746 + 638))) then else v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 -0)) then v103[v104-#"[" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if (v70==(341 -(218 + 123))) then local v123=(function() return 0 -0 ;end)();while true do if (v123~=1) then else v70=(function() return 1582 -(1535 + 46) ;end)();break;end if ((0 + 0)~=v123) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end end if (v70==(1 + 0)) then if (v71== #"{") then v72=(function() return v21()~=0 ;end)();elseif (v71==(562 -(306 + 254))) then v72=(function() return v24();end)();elseif (v71== #"nil") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if ((0 -0)~=v69) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 2 -1 ;end)();end end end v58[ #"-19"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_17196,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_17196,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #":",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[116 -((1333 -(797 + 532)) + 110) ];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1;local v80= -(585 -(57 + 527));local v81={};local v82={...};local v83=v12("#",...) -(1428 -(41 + 1386)) ;local v84={};local v85={};for v108=(75 + 28) -(17 + 86) ,v83 do if ((4844>2253) and (v108>=v77)) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + (1 -(0 + 0)) ;local v87;local v88;while true do local v109=(0 -0) -0 ;while true do if ((452==452) and (v109==(167 -(122 + 44)))) then if (v88<=(5 -2)) then if (v88<=1) then if (v88==(0 -0)) then do return;end else v85[v87[2 + 0 ]]=v87[1 + 2 ];end elseif (v88>2) then local v133=0 -0 ;local v134;local v135;while true do if (v133==(66 -(30 + 35))) then v85[v134 + 1 ]=v135;v85[v134]=v135[v87[3 + 1 ]];break;end if ((1257 -(1043 + 214))==v133) then v134=v87[2];v135=v85[v87[3]];v133=3 -2 ;end end else v85[v87[(2416 -(373 + 829)) -(323 + 889) ]]();end elseif ((v88<=(13 -8)) or (4557<2087)) then if (v88>(584 -(361 + 219))) then local v136;local v137,v138;local v139;local v140;v85[v87[322 -((784 -(476 + 255)) + 267) ]]=v64[v87[1 + 2 ]];v79=v79 + (414 -(15 + 398)) ;v87=v75[v79];v85[v87[984 -((1148 -(369 + 761)) + 964) ]]=v64[v87[11 -8 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v140=v87[2 + 0 + 0 ];v139=v85[v87[3]];v85[v140 + (851 -(20 + 830)) ]=v139;v85[v140]=v139[v87[(6 -2) + 0 ]];v79=v79 + (127 -(116 + 10)) ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[741 -(542 + 196) ];v79=v79 + (1 -0) ;v87=v75[v79];v140=v87[1 + 1 ];v137,v138=v78(v85[v140](v13(v85,v140 + 1 + 0 ,v87[2 + 1 ])));v80=(v138 + v140) -(2 -1) ;v136=0 -0 ;for v164=v140,v80 do v136=v136 + (1552 -(1126 + (805 -380))) ;v85[v164]=v137[v136];end v79=v79 + (406 -(118 + (525 -(64 + 174)))) ;v87=v75[v79];v140=v87[7 -5 ];v85[v140]=v85[v140](v13(v85,v140 + 1 ,v80));v79=v79 + (1122 -(118 + 1003)) ;v87=v75[v79];v85[v87[5 -3 ]]();v79=v79 + ((54 + 324) -((209 -67) + (571 -(144 + 192)))) ;v87=v75[v79];do return;end else v85[v87[9 -7 ]]=v64[v87[1 + 2 ]];end elseif ((3874==3874) and (v88>(983 -(553 + 424)))) then local v157=0 -0 ;local v158;local v159;local v160;local v161;while true do if (v157==(217 -(42 + 174))) then v80=(v160 + v158) -(1 + 0) ;v161=0 + 0 ;v157=2;end if ((v157==(2 + 0)) or (1938>4935)) then for v183=v158,v80 do v161=v161 + 1 + 0 ;v85[v183]=v159[v161];end break;end if (v157==0) then v158=v87[2];v159,v160=v78(v85[v158](v13(v85,v158 + 1 + 0 + 0 ,v87[2 + 1 ])));v157=1;end end else local v162=0 -0 ;local v163;while true do if (v162==(0 -0)) then v163=v87[4 -2 ];v85[v163]=v85[v163](v13(v85,v163 + 1 + 0 + 0 ,v80));break;end end end v79=v79 + ((1508 -(363 + 1141)) -(1583 -(1183 + 397))) ;break;end if (v109==(753 -(239 + 514))) then v87=v75[v79];v88=v87[1 + (0 -0) ];v109=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6461766974726F2Q6C7A2F4461766974726F2Q6C7A2D2F726566732F68656164732F6D61696E2F736C612E74787400083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);